.subMenu {
  position: relative;
  width: fit-content;
  height: fit-content;
  margin: auto;

  &__shell {
    display: grid;
    grid-template-columns: auto 700px;
    gap: 100px;
    padding: 30px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 0 90px;
    padding-top: 15px;
    padding-left: 18px;
  }

  &__list {
    line-height: 1.2;
  }

  &__itemsColumn {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-auto-rows: min-content;
    grid-gap: 24px 0;
  }

  &__item {
    display: inline-block;
    width: fit-content;
    height: fit-content;
    font-size: 16px;
    line-height: 24px;
    color: var(--white);
    text-decoration: none;

    &:hover {
      color: var(--persian-rose);
      transition: color 0.3s;
    }
  }

  &__subItem {
    font-size: 12px;
    line-height: 16px;
    color: #d3d3d3;
    text-decoration: none;

    &:not(:last-child)::after {
      padding: 0 4px;
      content: '\2022';
    }
  }

  &__icon {
    width: 19px;
    height: 10px;
    fill: var(--white);
  }

  &__seeAllButton {
    position: relative;
    display: flex;
    grid-gap: 10px;
    align-items: center;
    justify-content: flex-end;
    width: fit-content;
    margin-left: auto;
    font-size: 16px;
    color: var(--white);
    text-decoration: none;
    will-change: filter;

    &:hover {
      color: var(--persian-rose);

      svg {
        fill: var(--persian-rose);
      }
    }
  }

  &__footer {
    padding: 17px 0;
    background-color: #17181c;

    &__link {
      font-size: 16px;
      line-height: 24px;
      text-decoration: none;
    }
  }
}

.underline {
  &:hover {
    text-decoration: underline;
  }
}
